<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/search"
        android:icon="@mipmap/ic_search"
        android:title="Search"

        app:showAsAction="ifRoom|collapseActionView"
      />


    <item
        android:id="@+id/proflie"
        android:icon="@mipmap/ic_person"
        android:title="Profile"
        app:showAsAction="ifRoom|collapseActionView"  />
<item android:id="@+id/logout"

    android:icon="@mipmap/ic_log_out"
    android:title="Log out"
    app:showAsAction="ifRoom"  />


</menu>