<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/refresh_layout_for_all_article"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <FrameLayout
    android:id="@+id/frame_layout_for_offline"
        android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.AllArticleFragment">


    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinatorLayout_for_offline"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_for_offline"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp" />

        <ProgressBar
            android:id="@+id/progress_bar_for_all_article_fragment"
            style="?android:attr/progressBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
           />
        <ProgressBar
            android:id="@+id/progressBar_endless"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:background="@android:color/transparent"
            android:layout_below="@+id/recycler_view_for_offline"
            android:layout_centerInParent="true"/>



        </RelativeLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</FrameLayout>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>